PORT = 5000
CONNECTION_URL = mongodb+srv://testdb:test123@cluster0.8avsa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
const CLIENT_ID="358467555656-r6j6e49ra6bcpmosr4h34fehfauf6hg9.apps.googleusercontent.com ";
const CLIENT_SECRET="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";